{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \{"list":[\{"id":657,"title":"
\f1 \'b1\'be\'bf\'c6
\f0 ","stime":"2006-09","etime":"2010-07","province":"
\f1 \'b1\'b1\'be\'a9
\f0 You","pic":"http://115.47.56.228/alumni/pic/24/360/f15059beb8ac9b302fbd7149cf1f0eb0","industryId":13,"org":"
\f1 \'ca\'d7\'b6\'bc\'ca\'a6\'b7\'b6\'b4\'f3\'d1\'a7
\f0 ","city":"
\f1 \'ba\'a3\'b5\'ed
\f0 "\},\{"id":659,"title":"
\f1 \'ca\'d0\'b3\'a1\'d7\'a8\'d4\'b1
\f0 ","stime":"2010-07","etime":"2012-03","province":"
\f1 \'b1\'b1\'be\'a9
\f0 ","pic":"http://115.47.56.228/alumni/pic/557/64/e9fafd8547281b5528effcce20192af8","industryId":11,"org":"
\f1 \'d3\'c5\'bf\'e1\'b4\'ab\'c3\'bd
\f0 ","city":"
\f1 \'ba\'a3\'b5\'ed
\f0 "\},\{"id":660,"title":"
\f1 \'ca\'d0\'b3\'a1\'be\'ad\'c0\'ed
\f0 ","stime":"2012-03","etime":null,"province":"
\f1 \'b1\'b1\'be\'a9
\f0 ","pic":"http://115.47.56.228/alumni/pic/341/94/ee80a9c4783026459c0a79fadc58a3ce","industryId":11,"org":"
\f1 \'b0\'d9\'b6\'c8\'bf\'c6\'bc\'bc\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be
\f0 ","city":"
\f1 \'ba\'a3\'b5\'ed
\f0 "\},\{"id":663,"title":"jiaoshou","stime":"2013-12","etime":"2013-12","province":"yu","pic":"http://115.47.56.228/alumni/pic/145/591/1beaf35de6bb76996dab4b1aec42cf97","industryId":4,"org":"aa","city":"ui"\},\{"id":665,"title":"tt","stime":"2013-12","etime":"2013-12","province":"tt","pic":"http://115.47.56.228/alumni/pic/596/570/3d60f93d9ab2a264a48d5a9197c3068a","industryId":2,"org":"tt","city":"tt"\},\{"id":666,"title":"dd","stime":"2013-12","etime":"2013-12","province":"re","pic":"http://115.47.56.228/alumni/pic/840/554/8df206eeb0cc87580fa0cd6dbb8b284a","industryId":0,"org":"ee","city":"rr"\},\{"id":667,"title":"oo","stime":"2013-12","etime":"2013-12","province":"uu","pic":"http://115.47.56.228/alumni/pic/840/554/8df206eeb0cc87580fa0cd6dbb8b284a","industryId":0,"org":"oo","city":"fh"\},\{"id":668,"title":"ee","stime":"2013-12","etime":"2013-12","province":"tg","pic":"http://115.47.56.228/alumni/pic/840/554/8df206eeb0cc87580fa0cd6dbb8b284a","industryId":10,"org":"gg","city":"th"\},\{"id":674,"title":"
\f1 \'d3\'ea
\f0 ","stime":"2013-12","etime":"2013-01","province":"yui","pic":"http://115.47.56.228/alumni/pic/723/678/f8009d90e2000143fa20adaa764fff06","industryId":8,"org":"
\f1 \'cc\'e5\'d3\'fd
\f0 ","city":"
\f1 \'cd\'a8\'bb\'b0
\f0 "\}],"rc":1,"ec":1\}\
}