{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 \{"ec":1,"rc":1,"list":[\{"id":47,"title":"
\f1 \'b9\'d8\'d3\'da\'c9\'ea\'b1\'a8
\f0 2014
\f1 \'c4\'ea\'b6\'c8\'b9\'fa\'bc\'d2\'bf\'c6\'d1\'a7\'bc\'bc\'ca\'f5\'bd\'b1\'cf\'ee\'c4\'bf\'b5\'c4\'b9\'ab\'ca\'be
\f0 ","time":"2013-12-12 01:38","pic":null\},\{"id":49,"title":"
\f1 \'b9\'d8\'d3\'da\'c9\'ea\'b1\'a8
\f0 2014
\f1 \'c4\'ea\'b6\'c8\'b9\'fa\'bc\'d2\'bf\'c6\'d1\'a7\'bc\'bc\'ca\'f5\'bd\'b1\'cf\'ee\'c4\'bf\'b5\'c4\'b9\'ab\'ca\'be
\f0 ","time":"2013-12-12 01:38","pic":"http:\\/\\/115.47.56.228\\/alumni\\/pic\\/749\\/505\\/c4948e7440dbc90d2b4fbcfca27e5f69"\},\{"id":8,"title":"
\f1 \'b9\'d8\'d3\'da
\f0 2013
\f1 \'c4\'ea\'d1\'a7\'d0\'a3\'c4\'e2\'b0\'ec
\f0 17
\f1 \'bc\'fe\'ca\'b5\'ca\'c2\'b9\'a4\'b3\'cc\'c8\'ab\'b2\'bf\'c2\'e4\'ca\'b5\'b5\'c4\'b9\'ab\'b8\'e6
\f0 ","time":"2013-12-12 01:37","pic":"http:\\/\\/115.47.56.228\\/alumni\\/pic\\/logo.jpg"\},\{"id":7,"title":"
\f1 \'ca\'d7\'b6\'bc\'ca\'a6\'b7\'b6\'b4\'f3\'d1\'a7
\f0 \'93
\f1 \'cb\'c4\'b7\'e7
\f0 \'94
\f1 \'cd\'bb\'b3\'f6\'ce\'ca\'cc\'e2\'d7\'d4\'b2\'e9\'d7\'d4\'be\'c0\'cd\'a8\'d6\'aa
\f0 ","time":"2013-12-12 01:35","pic":"http:\\/\\/115.47.56.228\\/alumni\\/pic\\/logo.jpg"\}]\}}