{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 \{"content":"6
\f1 \'d4\'c2
\f0 15
\f1 \'c8\'d5\'cf\'c2\'ce\'e7\'a3\'ac\'d1\'a7\'d0\'a3\'d0\'a3\'d3\'d1\'bb\'e1\'d4\'da\'b1\'b1\'d2\'bb\'c7\'f8\'ce\'c4\'bf\'c6\'c2\'a5
\f0 106
\f1 \'bb\'e1\'d2\'e9\'ca\'d2\'d5\'d9\'bf\'aa\'c1\'cb
\f0 2013
\f1 \'bd\'ec\'d0\'a3\'d3\'d1\'c1\'aa\'c2\'e7\'d4\'b1\'c6\'b8\'c8\'ce\'d2\'c7\'ca\'bd\'a1\'a3\'d1\'a7\'d0\'a3\'b0\'ec\'b9\'ab\'ca\'d2\'b8\'b1\'d6\'f7\'c8\'ce\'a1\'a2\'d0\'a3\'d3\'d1\'bb\'e1\'b8\'b1\'c3\'d8\'ca\'e9\'b3\'a4\'d2\'fc\'b8\'d5\'a3\'ac\'d0\'a3\'d3\'d1\'bb\'e1\'d5\'d4\'d0\'e3\'bb\'aa\'c0\'cf\'ca\'a6\'a3\'ac
\f0 30
\f1 \'d3\'e0\'c3\'fb\'c0\'b4\'d7\'d4\'b8\'f7\'d4\'ba\'a3\'a8\'cf\'b5\'a3\'a9\'b5\'c4\'d3\'a6\'bd\'ec\'b1\'cf\'d2\'b5\'c9\'fa\'b2\'ce\'bc\'d3\'c1\'cb\'bb\'e1\'d2\'e9\'a1\'a3\'bb\'e1\'d2\'e9\'d3\'c9\'d0\'a3\'d3\'d1\'bc\'b0\'b7\'a2\'d5\'b9\'b0\'ec\'b9\'ab\'ca\'d2\'ce\'e2\'ea\'bf\'d6\'f7\'b3\'d6\'a1\'a3
\f0  \\r\\n
\f2 \uc0\u8629 
\f0     
\f1 \'ce\'e2\'ea\'bf\'c0\'cf\'ca\'a6\'bd\'e9\'c9\'dc\'c1\'cb\'b1\'be\'bd\'ec\'d0\'a3\'d3\'d1\'c1\'aa\'c2\'e7\'d4\'b1\'b5\'c4\'d5\'d0\'c6\'b8\'c7\'e9\'bf\'f6\'a1\'a3\'cd\'a8\'b9\'fd\'b1\'cf\'d2\'b5\'c9\'fa\'d7\'d4\'d4\'b8\'b1\'a8\'c3\'fb\'ba\'cd\'d4\'ba\'a3\'a8\'cf\'b5\'a3\'a9\'cd\'c6\'bc\'f6\'b5\'c8\'b7\'bd\'ca\'bd\'d4\'da\'c8\'ab\'d0\'a3\'b9\'ab\'bf\'aa\'d1\'a1\'b2\'a6\'a3\'ac\'d7\'ee\'d6\'d5\'c8\'b7\'b6\'a8\'c1\'cb\'c0\'b4\'d7\'d4
\f0 18
\f1 \'b8\'f6\'d4\'ba\'a3\'a8\'cf\'b5\'a3\'a9\'b5\'c4
\f0 43
\f1 \'c3\'fb\'d3\'a6\'bd\'ec\'b1\'cf\'d2\'b5\'b1\'be\'bf\'c6\'c9\'fa\'a1\'a2\'d1\'d0\'be\'bf\'c9\'fa\'d7\'f7\'ce\'aa\'ce\'d2\'d0\'a3
\f0 2013
\f1 \'bd\'ec\'d0\'a3\'d3\'d1\'c1\'aa\'c2\'e7\'d4\'b1\'a1\'a3
\f0  \\r\\n
\f2 \uc0\u8629 
\f0     
\f1 \'b8\'f7\'c1\'aa\'c2\'e7\'d4\'b1\'b7\'d6\'b1\'f0\'bd\'e9\'c9\'dc\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'bb\'f9\'b1\'be\'c7\'e9\'bf\'f6\'bc\'b0\'b1\'cf\'d2\'b5\'c8\'a5\'cf\'f2\'a3\'ac\'b1\'ed\'b4\'ef\'c1\'cb\'b6\'d4\'c4\'b8\'d0\'a3\'b5\'c4\'d2\'c0\'d2\'c0\'b2\'bb\'c9\'e1\'d6\'ae\'c7\'e9\'a1\'a3
\f0  \\r\\n
\f2 \uc0\u8629 
\f0     
\f1 \'d2\'fc\'b8\'d5\'b8\'b1\'c3\'d8\'ca\'e9\'b3\'a4\'b6\'d4\'b8\'f7\'ce\'bb\'c1\'aa\'c2\'e7\'d4\'b1\'cb\'b3\'c0\'fb\'cd\'ea\'b3\'c9\'d1\'a7\'d2\'b5\'b1\'ed\'ca\'be\'d7\'a3\'ba\'d8\'a1\'a3\'cb\'fb\'b8\'f8\'b4\'f3\'bc\'d2\'bd\'e9\'c9\'dc\'c1\'cb\'d0\'a3\'d3\'d1\'bb\'e1\'b5\'c4\'b9\'a4\'d7\'f7\'c7\'e9\'bf\'f6\'bc\'b0\'bd\'fc\'c6\'da\'bd\'ab\'bf\'aa\'d5\'b9\'b5\'c4\'d0\'a3\'d3\'d1\'bb\'ee\'b6\'af\'a3\'ac\'cf\'a3\'cd\'fb\'b4\'f3\'bc\'d2\'bd\'ab\'c0\'b4\'d7\'df\'cf\'f2\'b9\'a4\'d7\'f7\'b8\'da\'ce\'bb\'d6\'ae\'ba\'f3\'a3\'ac\'d4\'da\'d7\'f6\'ba\'c3\'d7\'d4\'bc\'ba\'b1\'be\'d6\'b0\'b9\'a4\'d7\'f7\'b5\'c4\'cd\'ac\'ca\'b1\'a3\'ac\'bc\'cc\'d0\'f8\'d3\'eb\'d0\'a3\'d3\'d1\'bb\'e1\'b1\'a3\'b3\'d6\'b9\'b5\'cd\'a8\'ba\'cd\'c1\'aa\'cf\'b5\'a3\'ac\'b7\'a2\'bb\'d3\'c7\'c5\'c1\'ba\'c5\'a6\'b4\'f8\'d7\'f7\'d3\'c3\'a3\'ac\'d0\'ad\'d6\'fa\'d0\'a3\'d3\'d1\'bb\'e1\'d7\'f6\'ba\'c3\'c4\'b8\'d0\'a3\'d0\'a3\'d3\'d1\'b9\'a4\'d7\'f7\'a1\'a3\'cf\'a3\'cd\'fb\'b4\'f3\'bc\'d2\'d3\'d0\'bf\'d5\'b3\'a3\'bb\'d8\'d1\'a7\'d0\'a3\'bf\'b4\'bf\'b4\'a3\'ac\'c4\'b8\'d0\'a3\'d3\'c0\'d4\'b6\'b6\'bc\'ca\'c7\'b8\'f7\'ce\'bb\'d0\'a3\'d3\'d1\'d7\'ee\'ce\'c2\'c5\'af\'b5\'c4\'bc\'d2\'a1\'a3
\f0 ","title":"
\f1 \'ce\'d2\'d0\'a3\'d0\'a3\'d3\'d1\'bb\'e1\'be\'d9\'d0\'d0
\f0 2013
\f1 \'bd\'ec\'d0\'a3\'d3\'d1\'c1\'aa\'c2\'e7\'d4\'b1\'c6\'b8\'c8\'ce\'d2\'c7\'ca\'bd
\f0 ","time":"2013-12-25 16:25","pics":[\{"id":82,"url":"http:\\/\\/115.47.56.228\\/alumni\\/pic\\/251\\/130\\/ec9e083e0bde8bc3c3d42be47c322f42"\}],"type":1,"ec":1,"rc":1\}}