{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0  \{"total":6,"list":[\{"id":50,"time":"2013-12-31 00:04","title":"1","preview":"
\f1 \'b0\'a1\'b0\'a1\'b0\'a1
\f0 ","pic":"http://115.47.56.228/alumni/pic/868/826/10fa7971283c261466ce6cc0c9104c82"\},\{"id":35,"time":"2013-12-20 01:33","title":"
\f1 \'b9\'d8\'d3\'da\'d0\'a3\'cd\'e2\'c8\'cb\'d4\'b1\'c9\'ea\'c7\'eb\'b8\'f6\'c8\'cb\'b9\'ab\'d2\'e6\'d0\'d4\'be\'e8\'d4\'f9\'cb\'b0\'c7\'b0\'bf\'db\'b3\'fd\'b5\'c4\'c7\'e9\'bf\'f6\'cb\'b5\'c3\'f7
\f0 ","preview":"
\f1 \'d7\'f0\'be\'b4\'b5\'c4\'be\'e8\'d4\'f9\'c8\'cb\'a3\'ba
\f0 \\r\\n
\f1 \'b8\'f9\'be\'dd\'a1\'b6\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'b8\'f6\'c8\'cb\'cb\'f9\'b5\'c3\'cb\'b0\'b7\'a8\'a1\'b7\'bc\'b0\'c6\'e4\'ca\'b5\'ca\'a9\'cc\'f5\'c0\'fd\'b5\'c4\'d3\'d0\'b9\'d8\'b9\'e6\'b6\'a8\'ba\'cd\'c1\'a2\'b7\'a8\'be\'ab\'c9\'f1\'a3\'ac\'d4\'ca\'d0\'ed\'b8\'f6\'c8\'cb\'d4\'da\'cb\'b0\'c7\'b0\'bf\'db\'b3\'fd\'b5\'c4\'b6\'d4\'bd\'cc\'d3\'fd\'ca\'c2\'d2\'b5\'ba\'cd\'c6\'e4\'cb\'fb\'b9\'ab\'d2\'e6\'ca\'c2\'d2\'b5\'b5\'c4\'be\'e8\'d4\'f9\'a3\'ac\'c6\'e4\'be\'e8\'d4\'f9\'d7\'ca\'bd\'f0\'d3\'a6\'ca\'f4\'d3\'da\'c6\'e4\'c4\'c9\'cb\'b0\'c9\'ea\'b1\'a8\'c6\'da\'b5\'b1\'c6\'da\'b5\'c4\'d3\'a6\'c4\'c9\'cb\'b0\'cb\'f9\'b5\'c3\'a1\'a3\'c6\'e4\'d6\'d0\'a3\'ac\'b8\'f6\'c8\'cb\'bd\'ab\'c6\'e4\'cb\'f9\'b5\'c3\'b6\'d4\'bd\'cc\'d3\'fd\'ca\'c2\'d2\'b5\'ba\'cd\'c6\'e4\'cb\'fb\'b9\'ab\'d2\'e6\'ca\'c2\'d2\'b5\'b5\'c4\'be\'e8\'d4\'f9\'a3\'ac\'ca\'c7\'d6\'b8\'b8\'f6\'c8\'cb\'bd\'ab\'c6\'e4\'cb\'f9\'b5\'c3\'cd\'a8\'b9\'fd\'d6\'d0\'b9\'fa\'be\'b3\'c4\'da\'b5\'c4\'c9\'e7\'bb\'e1\'cd\'c5\'cc\'e5\'a1\'a2\'b9\'fa\'bc\'d2\'bb\'fa\'b9\'d8\'cf\'f2\'bd\'cc\'d3\'fd\'ba\'cd\'c6\'e4\'cb\'fb\'c9\'e7\'bb\'e1\'b9\'ab\'d2\'e6\'ca\'c2\'d2\'b5\'d2\'d4\'bc\'b0\'d4\'e2\'ca\'dc\'d1\'cf\'d6\'d8\'d7\'d4\'c8\'bb\'d4\'d6\'ba\'a6\'b5\'d8\'c7\'f8\'a1\'a2\'c6\'b6\'c0\'a7\'b5\'d8\'c7\'f8\'b5\'c4\'be\'e8\'d4\'f9\'a1\'a3\'be\'e8\'d4\'f9\'b6\'ee\'ce\'b4\'b3\'ac\'b9\'fd\'c4\'c9\'cb\'b0\'d2\'e5\'ce\'f1\'c8\'cb\'c9\'ea\'b1\'a8\'b5\'c4\'d3\'a6\'c4\'c9\'cb\'b0\'cb\'f9\'b5\'c3\'b6\'ee
\f0 30%
\f1 \'b5\'c4\'b2\'bf\'b7\'d6
\f0 ","pic":null\},\{"id":34,"time":"2013-12-20 01:33","title":"
\f1 \'bd\'cc\'d3\'fd\'bb\'f9\'bd\'f0\'bb\'e1\'be\'e8\'d4\'f9\'c3\'f9\'d0\'bb\'b0\'ec\'b7\'a8\'a3\'a8\'d4\'dd\'d0\'d0\'a3\'a9
\f0 ","preview":"
\f1 \'ca\'d7\'b6\'bc\'ca\'a6\'b7\'b6\'b4\'f3\'d1\'a7\'bd\'cc\'d3\'fd\'bb\'f9\'bd\'f0\'bb\'e1\'ca\'c7\'d3\'c9\'b1\'b1\'be\'a9\'ca\'d0\'bd\'cc\'d3\'fd\'ce\'af\'d4\'b1\'bb\'e1\'c5\'fa\'d7\'bc\'b3\'c9\'c1\'a2\'a1\'a2\'d3\'c9\'b1\'b1\'be\'a9\'ca\'d0\'c3\'f1\'d5\'fe\'be\'d6\'ba\'cb\'d7\'bc\'b5\'c7\'bc\'c7\'c9\'e8\'c1\'a2\'b5\'c4\'b7\'c7\'b9\'ab\'c4\'bc\'bb\'f9\'bd\'f0\'bb\'e1\'a1\'a3\'bd\'cc\'d3\'fd\'bb\'f9\'bd\'f0\'bb\'e1\'d2\'d4\'cc\'e1\'b8\'df\'bd\'cc\'d1\'a7\'bf\'c6\'d1\'d0\'cb\'ae\'c6\'bd\'a1\'a2\'b4\'d9\'bd\'f8\'bd\'cc\'d3\'fd\'ca\'c2\'d2\'b5\'b7\'a2\'d5\'b9\'ce\'aa\'d7\'da\'d6\'bc\'a3\'ac\'bd\'a8\'c1\'a2\'d6\'fa\'d1\'a7\'a1\'a2\'d6\'fa\'bd\'cc\'a1\'a2\'d6\'fa\'d0\'a3\'a1\'a2\'d6\'fa\'bd\'cc\'d3\'fd\'b9\'ab\'d2\'e6\'ca\'c2\'d2\'b5\'cb\'c4\'ce\'bb\'d2\'bb\'cc\'e5\'b5\'c4\'bb\'f9\'bd\'f0\'bb\'e1\'c4\'bc\'bc\'af\'ba\'cd\'ca\'b9\'d3\'c3\'c4\'a3\'ca\'bd\'a3\'ac\'ce\'aa\'bd\'cc\'d3\'fd\'cf\'e0\'b9\'d8\'b9\'ab\'d2\'e6\'ca\'c2\'d2\'b5\'b7\'fe\'ce\'f1\'a1\'a3
\f0 \\r\\n
\f1 \'ca\'d7\'b6\'bc\'ca\'a6\'b7\'b6\'b4\'f3\'d1\'a7\'bd\'cc\'d3\'fd\'bb\'f9\'bd\'f0\'bb\'e1\'c8\'c8\'b3\'cf\'bb\'b6\'d3\'ad\'ba\'a3\'c4\'da\'cd\'e2\'c6\'f3\'ca\'c2\'d2\'b5\'b5\'a5\'ce\'bb\'a1\'a2\'cd\'c5\'cc\'e5\'ba\'cd\'b8\'f6\'c8\'cb\'ce\'aa\'bd\'cc\'d3\'fd\'b9\'ab\'d2\'e6\'ca\'c2\'d2\'b5\'be\'e8\'d6\'fa\'a1\'a3\'ce\'d2\'c3\'c7\'b6\'d4\'cb\'f9\'d3\'d0\'b9\'d8\'d0\'c4\'d6\'a7\'b3\'d6\'d1\'a7\'d0\'a3\'b7\'a2\'d5\'b9\'a1\'a2\'b9\'d8\'d0\'c4\'bd\'cc\'d3\'fd\'b9\'ab\'d2\'e6\'ca\'c2\'d2\'b5\'d7\'d4\'d4\'b8\'be\'e8\'d4\'f9\'b5\'c4\'c6\'f3\'ca\'c2\'d2\'b5\'b5\'a5\'ce\'bb\'a1\'a2\'cd\'c5\'cc\'e5\'ba\'cd\'b8\'f6\'c8\'cb\'b6\'bc
\f0 ","pic":null\}],"rc":1,"ec":1\}\
}