{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 \{"total":32871,"list":[\{"id":1,"title":null,"name":"
\f1 \'d0\'ec\'c1\'bc\'e6\'c2
\f0 ","province":null,"gender":0,"pic":"http://115.47.56.228/alumni/pic/575/17/85dcdd9fc3a01c9f65661aeb2a0fa2f9","org":null,"city":null\},\{"id":3,"title":null,"name":"
\f1 \'c2\'de\'c8\'d9\'b7\'e1
\f0 ","province":null,"gender":1,"pic":"http://115.47.56.228/alumni/pic/287/818/08b6ea524d834cf7e369ba2b9ce90eea","org":null,"city":null\},\{"id":4,"title":null,"name":"
\f1 \'c9\'ea\'c0\'a5
\f0 ","province":null,"gender":1,"pic":null,"org":null,"city":null\},\{"id":5,"title":null,"name":"
\f1 \'cb\'ef\'bf\'a1\'bd\'dc
\f0 ","province":null,"gender":1,"pic":"http://115.47.56.228/alumni/pic/79/60/507197f067c736771dbd3c6957457734","org":null,"city":null\},\{"id":6,"title":null,"name":"
\f1 \'cc\'ef\'ce\'aa\'d6\'d0
\f0 ","province":null,"gender":1,"pic":"http://115.47.56.228/alumni/pic/157/51/93c72aa168b95a6da1ac0b702ac0c2bb","org":null,"city":null\},\{"id":7,"title":null,"name":"
\f1 \'cd\'f5\'b0\'c1
\f0 ","province":null,"gender":1,"pic":"http://115.47.56.228/alumni/pic/23/32/85ca50b665ec0eaffd116acf0ea467f8","org":null,"city":null\},\{"id":8,"title":null,"name":"
\f1 \'cd\'f5\'bc\'d2\'bd\'dc
\f0 ","province":null,"gender":1,"pic":"http://115.47.56.228/alumni/pic/667/546/c2557d77f8fe056ba7fe10b2b4318a22","org":null,"city":null\},\{"id":9,"title":null,"name":"
\f1 \'d6\'dc\'d1\'de\'c1\'e1
\f0 ","province":null,"gender":0,"pic":"http://115.47.56.228/alumni/pic/579/638/f787f4fad53be9cb1bc943790aa24146","org":null,"city":null\},\{"id":10,"title":null,"name":"
\f1 \'b0\'ac\'d1\'d2
\f0 ","province":null,"gender":1,"pic":null,"org":null,"city":null\},\{"id":11,"title":null,"name":"
\f1 \'b6\'ad\'d5\'f7\'bd\'dc
\f0 ","province":null,"gender":1,"pic":null,"org":null,"city":null\},\{"id":12,"title":null,"name":"
\f1 \'b7\'b6\'f6\'ce\'c0\'da
\f0 ","province":null,"gender":1,"pic":null,"org":null,"city":null\},\{"id":13,"title":null,"name":"
\f1 \'b8\'df\'c3\'f7\'c1\'c1
\f0 ","province":null,"gender":1,"pic":null,"org":null,"city":null\},\{"id":14,"title":null,"name":"
\f1 \'b5\'d4\'d0\'f1
\f0 ","province":null,"gender":1,"pic":null,"org":null,"city":null\},\{"id":15,"title":null,"name":"
\f1 \'d5\'c5\'bd\'a8
\f0 ","province":null,"gender":1,"pic":null,"org":null,"city":null\},\{"id":16,"title":null,"name":"
\f1 \'b9\'f9\'cd\'fa
\f0 ","province":null,"gender":1,"pic":null,"org":null,"city":null\},\{"id":17,"title":null,"name":"
\f1 \'ba\'ee\'e5\'f5\'c8\'bb
\f0 ","province":null,"gender":1,"pic":null,"org":null,"city":null\},\{"id":18,"title":null,"name":"
\f1 \'bb\'aa\'d6\'be\'d0\'f9
\f0 ","province":null,"gender":1,"pic":null,"org":null,"city":null\},\{"id":19,"title":null,"name":"
\f1 \'be\'a3\'c1\'d5
\f0 ","province":null,"gender":1,"pic":null,"org":null,"city":null\},\{"id":20,"title":null,"name":"
\f1 \'c1\'f5\'d2\'e3
\f0 ","province":null,"gender":1,"pic":null,"org":null,"city":null\},\{"id":21,"title":null,"name":"
\f1 \'c2\'c0\'d4\'c3
\f0 ","province":null,"gender":1,"pic":null,"org":null,"city":null\}],"rc":1,"ec":1\}\
}