{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 \{"idCardNo":null,"adYear":2003,"pic":"http://115.47.56.228/alumni/pic/575/17/85dcdd9fc3a01c9f65661aeb2a0fa2f9","type":1,"rc":1,"ec":1,"majorId":null,"email":null,"name":"
\f1 \'d0\'ec\'c1\'bc\'e6\'c2
\f0 ","gender":0,"deptId":null,"clazz":null,"qq":null,"mobile":null\}\
}