{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 \{"list":[\{"id":2,"title":"
\f1 \'b1\'be\'bf\'c6
\f0 ","stime":"2007-08","etime":"2011-07","province":"
\f1 \'b1\'b1\'be\'a9
\f0 ","pic":"http://115.47.56.228/alumni/pic/749/505/c4948e7440dbc90d2b4fbcfca27e5f69","industryId":11,"org":"
\f1 \'ca\'d7\'b6\'bc\'ca\'a6\'b7\'b6\'b4\'f3\'d1\'a7
\f0 ","city":"
\f1 \'ba\'a3\'b5\'ed\'c7\'f8
\f0 "\},\{"id":610,"title":"
\f1 \'b8\'df\'bc\'b6\'b9\'a4\'b3\'cc\'ca\'a6
\f0 ","stime":"2011-08","etime":null,"province":"
\f1 \'b1\'b1\'be\'a9
\f0 ","pic":"http://115.47.56.228/alumni/pic/395/686/7846591d9bb73e43fe811f422b36500e","industryId":11,"org":"
\f1 \'b4\'f5\'b6\'be\'bf\'c6\'bc\'bc\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be
\f0 ","city":"
\f1 \'b3\'af\'d1\'f4\'c7\'f8
\f0 "\}],"rc":1,"ec":1\}\
}