{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 \{"content":"12
\f1 \'d4\'c2
\f0 11
\f1 \'c8\'d5
\f0 -12
\f1 \'d4\'c2
\f0 15
\f1 \'c8\'d5\'a3\'ac\'bd\'cc\'d3\'fd\'b2\'bf
\f0 \'93
\f1 \'bb\'aa\'c6\'d5\'d2\'da\'b7\'bd\'b1\'ad
\f0 \'94
\f1 \'ca\'d7\'bd\'ec\'c8\'ab\'b9\'fa\'b8\'df\'d0\'a3\'b4\'b4\'d2\'b5\'d6\'b8\'b5\'bc\'bf\'ce\'b3\'cc\'bd\'cc\'d1\'a7\'b4\'f3\'c8\'fc\'c8\'ab\'b9\'fa\'d7\'dc\'be\'f6\'c8\'fc\'d4\'da\'d6\'a3\'d6\'dd\'b3\'c9\'b9\'a6\'be\'d9\'b0\'ec\'a1\'a3\'ce\'d2\'d0\'a3\'d5\'d0\'c9\'fa\'be\'cd\'d2\'b5\'b4\'a6\'d1\'a1\'c5\'c9\'b5\'c4\'a1\'a2\'b9\'dc\'c0\'ed\'d1\'a7\'d4\'ba\'b5\'b3\'d7\'dc\'d6\'a7\'b8\'b1\'ca\'e9\'bc\'c7\'d5\'c5\'e7\'f7\'c0\'cf\'ca\'a6\'be\'ad\'b9\'fd\'b1\'b1\'be\'a9\'c8\'fc\'c7\'f8\'be\'f6\'c8\'fc\'d1\'a1\'b0\'ce\'b4\'fa\'b1\'ed\'ce\'d2\'d0\'a3\'ba\'cd\'b1\'b1\'be\'a9\'ca\'d0\'c8\'eb\'ce\'a7\'c8\'ab\'b9\'fa\'c8\'fc\'a3\'ac\'cd\'a8\'b9\'fd\'be\'f6\'c8\'fc\'d6\'d0\'cf\'d6\'b3\'a1\'bd\'cc\'d1\'a7\'d5\'b9\'ca\'be\'d3\'eb\'b4\'f0\'b1\'e7\'a1\'a2\'bd\'cc\'b0\'b8\'c9\'e8\'bc\'c6\'a1\'a2\'b0\'b8\'c0\'fd\'d5\'b9\'ca\'be\'d3\'eb\'b7\'d6\'ce\'f6\'a1\'a2\'bc\'c6\'cb\'e3\'bb\'fa\'c4\'a3\'c4\'e2\'b4\'b4\'d2\'b5\'be\'ad\'d3\'aa\'be\'ba\'c8\'fc\'cb\'c4\'b8\'f6\'bb\'b7\'bd\'da\'b5\'c4\'b1\'c8\'c6\'b4\'a3\'ac\'d7\'ee\'d6\'d5\'bb\'f1\'b5\'c3\'b1\'c8\'c8\'fc\'b5\'c4\'d2\'bb\'b5\'c8\'bd\'b1\'a1\'a3
\f0  \\r\\n    
\f1 \'b4\'f3\'c8\'fc\'d2\'d4
\f0 \'93
\f1 \'b4\'ab\'b4\'b4\'d2\'b5\'c3\'ce\'cf\'eb\'a3\'ac\'b4\'d9\'bd\'cc\'d1\'a7\'cf\'e0\'b3\'a4
\f0 \'94
\f1 \'ce\'aa\'d6\'f7\'cc\'e2\'a3\'ac\'b2\'c9\'c8\'a1
\f0 \'93
\f1 \'b8\'df\'d0\'a3\'b3\'f5\'c8\'fc\'a1\'a2\'ca\'a1\'bc\'b6\'b8\'b4\'c8\'fc\'a1\'a2\'c8\'ab\'b9\'fa\'d7\'dc\'be\'f6\'c8\'fc
\f0 \'94
\f1 \'c8\'fd\'bc\'b6\'c8\'fc\'d6\'c6\'a3\'ac\'c6\'e4\'d6\'d0\'c8\'ab\'b9\'fa\'d7\'dc\'be\'f6\'c8\'fc\'b7\'d6\'ce\'aa\'b3\'f5\'c9\'f3\'bd\'fa\'bc\'b6\'a3\'a8
\f0 100
\f1 \'c3\'fb\'d1\'a1\'ca\'d6\'a3\'a9\'ba\'cd\'cf\'d6\'b3\'a1\'be\'f6\'c8\'fc\'a3\'a8
\f0 30
\f1 \'c3\'fb\'d1\'a1\'ca\'d6\'a3\'a9\'c1\'bd\'c2\'d6\'a1\'a3\'c0\'fa\'ca\'b1\'be\'c5\'b8\'f6\'b6\'e0\'d4\'c2\'a3\'ac\'b9\'b2\'ce\'fc\'d2\'fd\'c8\'ab\'b9\'fa
\f0 27
\f1 \'b8\'f6\'ca\'a1\'a3\'a8\'c7\'f8\'a1\'a2\'ca\'d0\'a3\'a9\'a1\'a2
\f0 749
\f1 \'cb\'f9\'b8\'df\'d0\'a3\'a1\'a2
\f0 4329
\f1 \'c3\'fb\'bd\'cc\'ca\'a6\'b1\'a8\'c3\'fb\'b2\'ce\'c8\'fc\'a1\'a3\'b4\'f3\'c8\'fc\'ce\'a7\'c8\'c6\'a1\'b6\'b4\'b4\'d2\'b5\'bd\'cc\'d1\'a7\'b4\'f3\'b8\'d9\'a1\'b7
\f0 \'93
\f1 \'d2\'d4\'bf\'ce\'cc\'c3\'bd\'cc\'d1\'a7\'ce\'aa\'d6\'f7\'c7\'fe\'b5\'c0\'a3\'ac\'d2\'d4\'bf\'ce\'cd\'e2\'ca\'b5\'bc\'f9\'ce\'aa\'d6\'d8\'d2\'aa\'cd\'be\'be\'b6\'a3\'ac\'d2\'d4\'cf\'d6\'b4\'fa\'d0\'c5\'cf\'a2\'bc\'bc\'ca\'f5\'ce\'aa\'d6\'d8\'d2\'aa\'ca\'d6\'b6\'ce
\f0 \'94
\f1 \'b5\'c4\'d7\'dc\'d2\'aa\'c7\'f3\'a3\'ac\'b4\'b4\'d0\'c2\'c9\'e8\'d6\'c3\'c1\'cb\'bd\'cc\'b0\'b8\'c6\'c0\'c9\'f3\'a1\'a2\'cf\'d6\'b3\'a1\'bd\'cc\'d1\'a7\'a1\'a2\'b0\'b8\'c0\'fd\'b7\'d6\'ce\'f6\'a1\'a2\'c4\'a3\'c4\'e2\'b4\'b4\'d2\'b5\'be\'ba\'c8\'fc\'b5\'c8\'b6\'e0\'b8\'f6\'bb\'b7\'bd\'da\'a3\'ac\'d0\'ce\'ca\'bd\'d0\'c2\'d3\'b1\'a3\'ac\'c4\'da\'c8\'dd\'b7\'e1\'b8\'bb\'a3\'ac\'d3\'d0\'c1\'a6\'b4\'d9\'bd\'f8\'c1\'cb\'bd\'cc\'ca\'a6\'bd\'bb\'c1\'f7\'ba\'cd\'c4\'dc\'c1\'a6\'cc\'e1\'c9\'fd\'a1\'a3\'d5\'c5\'e7\'f7\'c0\'cf\'ca\'a6\'d7\'f7\'ce\'aa\'ce\'d2\'d0\'a3\'d6\'b0\'d2\'b5\'b7\'a2\'d5\'b9\'d3\'eb\'be\'cd\'d2\'b5\'d6\'b8\'b5\'bc\'be\'ab\'c6\'b7\'bf\'ce\'b3\'cc\'bc\'b0\'b4\'b4\'d2\'b5\'bb\'f9\'b4\'a1\'bf\'ce\'b3\'cc\'b5\'c4\'bd\'cc\'ca\'a6\'a3\'ac\'be\'df\'b1\'b8\'b6\'e0\'c4\'ea\'cf\'e0\'b9\'d8\'bd\'cc\'d1\'a7\'be\'ad\'d1\'e9\'a1\'a3\'b9\'dc\'c0\'ed\'d1\'a7\'d4\'ba\'b7\'a2\'bb\'d3\'d1\'a7\'bf\'c6\'d3\'c5\'ca\'c6\'a3\'ac\'bd\'fc\'bc\'b8\'c4\'ea\'d4\'da\'d1\'a7\'c9\'fa\'b4\'b4\'d2\'b5\'bd\'cc\'d3\'fd\'a3\'ac\'b4\'b4\'d2\'b5\'cf\'ee\'c4\'bf\'b7\'f6\'b3\'d6\'b7\'bd\'c3\'e6\'d7\'f6\'c1\'cb\'b4\'f3\'c1\'bf\'b5\'c4\'b9\'a4\'d7\'f7\'a1\'a3\'d4\'da\'b4\'cb\'b4\'ce\'b4\'f3\'c8\'fc\'d6\'d0\'d5\'b9\'ca\'be\'b5\'c4
\f0 \'93\'91
\f1 \'d2\'d7\'d6\'b0
\f0 \'92
\f1 \'b4\'f3\'d1\'a7\'c9\'fa\'d6\'b0\'d2\'b5\'d0\'ce\'cf\'f3\'b9\'a4\'d7\'f7\'ca\'d2
\f0 \'94
\f1 \'cf\'ee\'c4\'bf\'be\'cd\'ca\'c7\'d3\'c9\'be\'cd\'d2\'b5\'d6\'b8\'b5\'bc\'d6\'d0\'d0\'c4\'ba\'cd\'b9\'dc\'c0\'ed\'d1\'a7\'d4\'ba\'d6\'a7\'b3\'d6\'ba\'cd\'d6\'b8\'b5\'bc\'a3\'ac\'b9\'dc\'c0\'ed\'d1\'a7\'d4\'ba\'d1\'a7\'c9\'fa\'cd\'c5\'b6\'d3\'d7\'e9\'b3\'c9\'b5\'c4\'d1\'a7\'c9\'fa\'b4\'b4\'d2\'b5\'ca\'b5\'cc\'e5\'cf\'ee\'c4\'bf\'a1\'a3\'d5\'c5\'e7\'f7\'c0\'cf\'ca\'a6\'b4\'cb\'b4\'ce\'b4\'f3\'c8\'fc\'c8\'a1\'b5\'c3\'b5\'c4\'b3\'c9\'bc\'a8\'ca\'c7\'ce\'d2\'d0\'a3\'d6\'b0\'d2\'b5\'c9\'fa\'d1\'c4\'b9\'e6\'bb\'ae\'d3\'eb\'be\'cd\'d2\'b5\'b4\'b4\'d2\'b5\'d6\'b8\'b5\'bc\'c0\'e0\'bf\'ce\'b3\'cc\'d5\'fb\'cc\'e5\'bd\'cc\'d1\'a7\'cb\'ae\'c6\'bd\'b5\'c4\'d2\'bb\'b4\'ce\'d5\'b9\'ca\'be\'a3\'ac\'d2\'b2\'ca\'c7\'be\'cd\'d2\'b5\'d6\'b8\'b5\'bc\'d6\'d0\'d0\'c4\'ba\'cd\'b9\'dc\'c0\'ed\'d1\'a7\'d4\'ba\'bb\'fd\'bc\'ab\'bf\'aa\'d5\'b9\'d1\'a7\'c9\'fa\'b4\'b4\'d0\'c2\'b4\'b4\'d2\'b5\'bd\'cc\'d3\'fd\'d3\'eb\'ca\'b5\'bc\'f9\'c8\'a1\'b5\'c3\'b5\'c4\'d6\'d8\'d2\'aa\'b3\'c9\'bc\'a8\'a1\'a3
\f0  \\r\\n    
\f1 \'b1\'be\'bd\'ec\'b1\'c8\'c8\'fc\'d4\'da\'bd\'cc\'d3\'fd\'b2\'bf\'d1\'a7\'c9\'fa\'cb\'be\'b5\'c4\'d6\'b8\'b5\'bc\'cf\'c2\'a3\'ac\'d3\'c9\'c8\'ab\'b9\'fa\'b8\'df\'b5\'c8\'d1\'a7\'d0\'a3\'d1\'a7\'c9\'fa\'d0\'c5\'cf\'a2\'d7\'c9\'d1\'af\'d3\'eb\'be\'cd\'d2\'b5\'d6\'b8\'b5\'bc\'d6\'d0\'d0\'c4\'d6\'f7\'b0\'ec\'a3\'ac\'d6\'bc\'d4\'da\'bd\'f8\'d2\'bb\'b2\'bd\'cd\'c6\'b6\'af\'b8\'df\'d0\'a3\'b4\'b4\'d2\'b5\'d6\'b8\'b5\'bc\'bf\'ce\'b3\'cc\'bd\'a8\'c9\'e8\'a1\'a2\'cc\'e1\'b8\'df\'b8\'df\'d0\'a3\'b4\'b4\'d2\'b5\'d6\'b8\'b5\'bc\'bd\'cc\'ca\'a6\'bd\'cc\'d1\'a7\'d1\'d0\'be\'bf\'ba\'cd\'d6\'b8\'b5\'bc\'d1\'a7\'c9\'fa\'b4\'b4\'d2\'b5\'ca\'b5\'bc\'f9\'c4\'dc\'c1\'a6\'ba\'cd\'cb\'ae\'c6\'bd\'a3\'ac\'c7\'bf\'bb\'af\'d7\'e9\'d6\'af\'a1\'a2\'d7\'a2\'d6\'d8\'ca\'b5\'bc\'f9\'a3\'ac\'b3\'e4\'b7\'d6\'cc\'e5\'cf\'d6\'b4\'b4\'d2\'b5\'bd\'cc\'d3\'fd
\f0 \'93
\f1 \'c3\'e6\'cf\'f2\'c8\'ab\'cc\'e5\'a1\'a2\'d7\'a2\'d6\'d8\'d2\'fd\'b5\'bc\'a1\'a2\'b7\'d6\'c0\'e0\'c5\'e0\'d1\'f8\'a1\'a2\'bd\'e1\'ba\'cf\'d7\'a8\'d2\'b5\'a1\'a2\'c7\'bf\'bb\'af\'ca\'b5\'bc\'f9
\f0 \'94
\f1 \'b5\'c4\'bb\'f9\'b1\'be\'d4\'ad\'d4\'f2\'a1\'a3\'ce\'d2\'d0\'a3\'be\'cd\'d2\'b5\'d6\'b8\'b5\'bc\'d6\'d0\'d0\'c4\'bd\'ab\'d2\'d4\'b4\'cb\'b4\'ce\'b4\'f3\'c8\'fc\'ce\'aa\'c6\'f5\'bb\'fa\'a3\'ac\'bc\'cc\'d0\'f8\'cc\'e1\'c9\'fd\'b4\'b4\'d2\'b5\'bd\'cc\'d1\'a7\'d6\'ca\'c1\'bf\'a1\'a2\'cd\'ea\'c9\'c6\'b4\'b4\'d2\'b5\'c5\'e0\'d1\'b5\'b7\'bd\'b0\'b8\'a1\'a2\'bc\'d3\'c7\'bf\'b4\'b4\'d2\'b5\'c5\'e0\'d1\'b5\'ca\'a6\'d7\'ca\'b6\'d3\'ce\'e9\'bd\'a8\'c9\'e8\'a1\'a3\'cd\'ac\'ca\'b1\'a3\'ac\'b7\'a2\'bb\'d3\'d1\'a7\'d4\'ba\'ba\'cd\'d1\'a7\'c9\'fa\'cc\'d8\'c9\'ab\'a3\'ac\'bc\'d3\'c7\'bf\'d7\'ca\'d4\'b4\'d5\'fb\'ba\'cf\'a3\'ac\'c7\'d0\'ca\'b5\'d6\'a7\'b3\'d6\'ba\'cd\'d6\'b8\'b5\'bc\'d1\'a7\'c9\'fa\'b4\'b4\'d2\'b5\'ca\'b5\'cc\'e5\'ca\'b5\'bc\'f9\'cf\'ee\'c4\'bf\'b5\'c4\'bf\'aa\'b0\'ec\'ba\'cd\'d4\'cb\'d3\'aa\'a3\'ac\'b4\'ee\'bd\'a8\'bd\'cc\'d3\'fd\'ba\'cd\'ca\'b5\'bc\'f9\'c6\'bd\'cc\'a8\'a3\'ac\'cc\'e1\'b8\'df\'d1\'a7\'c9\'fa\'b4\'b4\'d0\'c2\'b4\'b4\'d2\'b5\'c4\'dc\'c1\'a6\'cb\'ae\'c6\'bd\'a1\'a3
\f0 ","title":"
\f1 \'ce\'d2\'d0\'a3\'bd\'cc\'ca\'a6\'d4\'da\'c8\'ab\'b9\'fa\'b4\'b4\'d2\'b5\'d6\'b8\'b5\'bc\'bf\'ce\'b3\'cc\'bd\'cc\'d1\'a7\'be\'ba\'c8\'fc\'d6\'d0\'bb\'f1\'d2\'bb\'b5\'c8\'bd\'b1
\f0 ","time":"2013-12-20 01:02","pics":[\{"id":33,"url":"http:\\/\\/115.47.56.228\\/alumni\\/pic\\/828\\/906\\/ef82a9d750d3dd6ce5c0ddeeede9e0f2"\},\{"id":34,"url":"http:\\/\\/115.47.56.228\\/alumni\\/pic\\/620\\/551\\/50c6493288be1ffc5bc24777579aada7"\}],"type":3,"ec":1,"rc":1\}}