<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hmd="http://schemas.android.com/apk/res/com.hmd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_backdrop" >

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/img_topbar_backdrop" >

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/img_btn_topbar_left_arrow" />

        <TextView
            android:id="@+id/titleView"
            style="@style/white_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="完善个人信息" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dip"
            android:background="@drawable/btn_create_group"
            android:text="完成"
            android:textColor="@color/white" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/topLayout"
        android:layout_marginTop="30dip" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip" >

            <LinearLayout
                android:id="@+id/idLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Spinner
                    android:id="@+id/idTypeSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:background="@drawable/img_login_edittext_backdrop" />

                <com.hmd.view.EditTextWithClearView
                    android:id="@+id/idText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    hmd:hint="@string/txtStudentIdHint" />
            </LinearLayout>

            <com.hmd.view.EditTextWithClearView
                android:id="@+id/nameText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/idLayout"
                android:layout_marginTop="10dip"
                hmd:hint="@string/txtNameHint" />

            <com.hmd.view.EditTextWithClearView
                android:id="@+id/majorText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameText"
                android:layout_marginTop="20dip"
                hmd:hint="@string/txtMajorHint" />

            <com.hmd.view.EditTextWithClearView
                android:id="@+id/classText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/majorText"
                android:layout_marginTop="20dip"
                hmd:hint="@string/txtClassHint" />

            <!-- 性别 -->

            <RelativeLayout
                android:id="@+id/genderLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/classText"
                android:layout_marginTop="20dip"
                android:background="@drawable/img_login_edittext_backdrop" >

                <Spinner
                    android:id="@+id/genderSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:background="@null" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dip"
                    android:contentDescription="@string/app_name"
                    android:focusable="false"
                    android:src="@drawable/img_down_arrows" />
            </RelativeLayout>

            <!-- 入学年份 -->

            <RelativeLayout
                android:id="@+id/adYearLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/genderLayout"
                android:layout_marginTop="20dip"
                android:background="@drawable/img_login_edittext_backdrop" >

                <Spinner
                    android:id="@+id/adYearSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:background="@null" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dip"
                    android:contentDescription="@string/app_name"
                    android:focusable="false"
                    android:src="@drawable/img_down_arrows" />
            </RelativeLayout>

            <!-- 毕业年份 -->

            <RelativeLayout
                android:id="@+id/gradYearLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/adYearLayout"
                android:layout_marginTop="20dip"
                android:background="@drawable/img_login_edittext_backdrop" >

                <Spinner
                    android:id="@+id/gradYearSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:background="@null" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dip"
                    android:contentDescription="@string/app_name"
                    android:focusable="false"
                    android:src="@drawable/img_down_arrows" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>