<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/img_topbar_backdrop" >

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/img_btn_topbar_left_arrow"
            android:visibility="gone" />

        <TextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人信息"
            style="@style/white_20"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_profile_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topLayout"
        android:orientation="horizontal" />
    <!--
         <LinearLayout
        android:id="@+id/ll_profile_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" />
    -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_profile_topbar"
        android:background="@color/mainBg" >

        <LinearLayout
            android:id="@+id/ll_profile_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >

            <com.hmd.activity.component.NameCardMainRelativeLayout
                android:id="@+id/profileInfoLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <com.hmd.activity.component.ProfileTimelineLinearLayout
                android:id="@+id/profileTimelineLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <com.hmd.activity.component.SwitchableScrollViewer
                android:id="@+id/profileFirendLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <com.hmd.activity.component.SwitchableScrollViewer
                android:id="@+id/profileFansLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <com.hmd.activity.component.SwitchableGroupScrollViewer
                android:id="@+id/groupLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>