<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hmd="http://schemas.android.com/apk/res/com.hmd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_login_backdrop" >

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dip" >

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dip"
            android:background="@drawable/img_login_back" />

        <Button
            android:id="@+id/completedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dip"
            android:background="@drawable/img_login_completed" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/topLayout"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="110dip" >

        <com.hmd.view.EditTextWithClearView
            android:id="@+id/nameText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            hmd:hint="@string/txtLoginNameHint" />

        <com.hmd.view.EditTextWithClearView
            android:id="@+id/passwordText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameText"
            android:layout_marginTop="40dip"
            hmd:hint="@string/txtLoginPasswordHint"
            hmd:inputType="password" />
    </RelativeLayout>

</RelativeLayout>