<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/topbarBg"
        android:padding="5dip" >

        <Button
            android:id="@+id/profileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dip"
            android:background="@drawable/img_btn_topbar_right_arrow" />

        <TextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人信息"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/topLayout"
        android:layout_margin="5dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:text="基本信息" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg_s"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dip"
                    android:paddingLeft="10dip"
                    android:paddingTop="10dip" >

                    <ImageView
                        android:id="@+id/image_head"
                        android:layout_width="80dip"
                        android:layout_height="80dip"
                        android:src="@drawable/img_card_head_portrait" />

                    <Button
                        android:id="@+id/btn_pick"
                        android:layout_width="120dip"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/image_head"
                        android:layout_marginBottom="5dip"
                        android:layout_marginLeft="20dip"
                        android:layout_toRightOf="@id/image_head"
                        android:background="@drawable/edittext_bg_s"
                        android:padding="3dip"
                        android:text="从相册中选取头像" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2px"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="10dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="70dip"
                        android:gravity="right"
                        android:layout_height="wrap_content"
                        android:text="姓	名" />

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="fill_parent"
                        android:layout_height="30dip"
                        android:layout_marginLeft="35dip"
                        android:background="@drawable/edittext_bg"
                        android:hint="请输入姓名"
                        android:paddingBottom="3dip"
                        android:paddingLeft="3dip"
                        android:paddingTop="3dip" 
                        style="@style/TextView15sp_black"/>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2px"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="10dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="70dip"
                        android:gravity="right"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="性	别" />

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30dip"
                        android:contentDescription="性别"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/radioMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="男" >
                        </RadioButton>

                        <RadioButton
                            android:id="@+id/radioFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dip"
                            android:text="女" >
                        </RadioButton>
                    </RadioGroup>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2px"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="10dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="70dip"
                        android:gravity="right"
                        android:layout_height="wrap_content"
                        android:text="专	业" />

                    <EditText
                        android:id="@+id/et_major"
                        android:layout_width="fill_parent"
                        android:layout_height="30dip"
                        android:layout_marginLeft="35dip"
                        android:background="@drawable/edittext_bg"
                        android:hint="请输入专业名称"
                        style="@style/TextView15sp_black"
                        android:paddingBottom="3dip"
                        android:paddingLeft="3dip"
                        android:paddingTop="3dip" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2px"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="10dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="70dip"
                        android:gravity="right"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
          			    android:text="入学时间" />

                    <!-- 入学年份 -->

                    <RelativeLayout
                        android:id="@+id/adYearLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="30dip"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/edittext_bg"
                        android:layout_marginLeft="35dip" >

                        <Spinner
                            android:id="@+id/adYearSpinner"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dip"
                            android:background="@null" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dip"
                            android:contentDescription="@string/app_name"
                            android:focusable="false"
                            android:src="@drawable/img_login_arrows" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2px"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="10dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="70dip"
                        android:gravity="right"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:text="毕业时间" />

                    <!-- 毕业年份 -->

                    <RelativeLayout
                        android:id="@+id/gradYearLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="30dip"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="35dip" 
                        android:background="@drawable/edittext_bg">

                        <Spinner
                            android:id="@+id/gradYearSpinner"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dip"
                            android:background="@null" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dip"
                            android:contentDescription="@string/app_name"
                            android:focusable="false"
                            android:src="@drawable/img_login_arrows" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="扩展信息" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg_s"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="10dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="70dip"
                        android:gravity="right"
                        android:layout_height="wrap_content"
                        android:text="生日" />

                    <TextView
                        android:id="@+id/tv_birthday"
                        android:layout_width="fill_parent"
                        android:layout_weight="1"
                        android:layout_height="30dip"
                        android:layout_marginLeft="35dip"
                        android:background="@drawable/edittext_bg"
                        android:paddingBottom="3dip"
                        android:paddingLeft="3dip"
                        android:paddingTop="3dip" 
                        style="@style/TextView15sp_black"/>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2px"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="10dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="70dip"
                        android:gravity="right"
                        android:layout_height="wrap_content"
                        android:text="籍贯" />

                    <EditText
                        android:id="@+id/et_birthplace"
                        android:layout_width="fill_parent"
                        android:layout_height="30dip"
                        android:layout_marginLeft="35dip"
                        android:background="@drawable/edittext_bg"
                        android:hint="请输入籍贯"
                        android:paddingBottom="3dip"
                        android:paddingLeft="3dip"
                        android:paddingTop="3dip"
                        style="@style/TextView15sp_black" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2px"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="10dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="70dip"
                        android:gravity="right"
                        android:layout_height="wrap_content"
                        android:text="民族" />

                    <EditText
                        android:id="@+id/et_nation"
                        android:layout_width="fill_parent"
                        android:layout_height="30dip"
                        android:layout_marginLeft="35dip"
                        android:background="@drawable/edittext_bg"
                        android:hint="请输入民族"
                        android:paddingBottom="3dip"
                        android:paddingLeft="3dip"
                        android:paddingTop="3dip" 
                        style="@style/TextView15sp_black"/>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2px"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="10dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="70dip"
                        android:gravity="right"
                        android:layout_height="wrap_content"
                        android:text="简介" />

                    <EditText
                        android:id="@+id/et_desc"
                        android:layout_width="fill_parent"
                        android:layout_height="30dip"
                        android:layout_marginLeft="35dip"
                        android:background="@drawable/edittext_bg"
                        android:hint="请输入简介"
                        android:paddingBottom="3dip"
                        android:paddingLeft="3dip"
                        android:paddingTop="3dip"
                        style="@style/TextView15sp_black" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>