<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/topbarLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img_topbar_backdrop"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/img_btn_topbar_left_arrow" >
        </Button>

        <TextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="推荐好友"
            style="@style/white_20"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_suggest_people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topbarLayout"
        android:orientation="vertical" />

</RelativeLayout>