<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/img_topbar_backdrop" >

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/img_btn_topbar_left_arrow" />

        <TextView
            android:id="@+id/titleView"
            style="@style/white_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="创建圈子" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topLayout"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="15dip"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_circle_name"
            style="@style/black_15"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_group"
            android:hint="请输入圈子名称"
            android:paddingLeft="5dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_1"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="15dip"
        android:background="@drawable/input_group"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_circle_content"
            style="@style/black_15"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="top"
            android:hint="请输入圈子内容"
            android:inputType="text|textMultiLine|textAutoCorrect"
            android:minLines="5"
            android:paddingBottom="5dip"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingTop="5dip" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_create"
        style="@style/white_18"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputLayout"
        android:layout_marginBottom="30dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/img_orange_button"
        android:text="创建" />

</RelativeLayout>