<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/img_weibo_con_border" >

    <RelativeLayout
        android:id="@+id/rl_school_card_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/img_weibo_con_bottom_border" >

        <TextView
            android:id="@+id/tv_school_card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:text="@string/txtCard"
            android:textColor="@color/topbarBg"
            android:textSize="15sp"
            android:typeface="sans" />

        <Button
            android:id="@+id/btn_schoolcard_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dip"
            android:background="@drawable/btn_reply"
            android:text="我要申请"
            android:textColor="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rl_school_card_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_school_card_top"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_school_card_front"
            android:layout_width="wrap_content"
            android:layout_height="130dip"
            android:layout_weight="1"
            android:focusable="false"
            android:layout_marginRight="5dip"
            android:src="@drawable/img_school_card_front" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="130dip"
            android:layout_marginLeft="5dip"
            android:layout_weight="1"
            android:focusable="false"
            android:src="@drawable/img_school_card_back" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_school_card_content"
        android:text="欲了解校友龙卡相关信息或申请校友龙卡，请移步校友会官方网站查询办理。"
        android:textColor="#aaaaaa"
        android:textStyle="italic"
        android:visibility="gone" />

</RelativeLayout>