<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="5dip"
    android:layout_marginRight="5dip"
    android:background="@drawable/img_weibo_con_border" >

    <RelativeLayout
        android:id="@+id/rl_name_card_brief_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:id="@+id/iv_name_card_brief_photo"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:src="@drawable/img_card_head_portrait_small" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_name_card_brief_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_name_card_brief_photo"
        android:layout_centerHorizontal="true"
        android:text="test"
        android:textColor="@color/topbarBg"
        android:textSize="15sp" />
    <!--
    <RelativeLayout
        android:id="@+id/rl_name_card_brief_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_name_card_brief_photo"
        android:layout_marginBottom="10dip"
        >
           <TextView
               android:id="@+id/tv_name_card_brief_name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/topbarBg"
               android:textSize="16sp"
               android:text="test"
               android:layout_centerHorizontal="true"
               />
    </RelativeLayout>
    -->

</RelativeLayout>