<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/img_weibo_con_border" >

    <RelativeLayout
        android:id="@+id/rl_layout_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/tv_friend_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="@color/topbarBg"
            android:textSize="15sp"
            android:typeface="sans" />

       <!--  <RelativeLayout
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" >

            <ImageButton
                android:id="@+id/btn_layout_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />
        </RelativeLayout> -->

    </RelativeLayout>

    <ScrollView
        android:id="@+id/sv_container"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/rl_layout_btns"
        android:layout_centerHorizontal="true" >

    </ScrollView>
	
    <Button android:id="@+id/btn_more"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_marginTop="10dip"
        android:text="查看更多"
        android:layout_below="@id/sv_container"/>
</RelativeLayout>