<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/img_weibo_con_border" >

    <RelativeLayout
        android:id="@+id/rl_school_notice_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/img_weibo_con_bottom_border" >

        <!-- 官方公告标题 -->

        <RelativeLayout
            android:id="@+id/rl_school_notice_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" >

            <ImageView
                android:id="@+id/img_school_notice_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/img_card_announcement"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_school_notice_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:layout_toRightOf="@id/img_school_notice_logo"
                android:text="@string/txtNotice"
                android:textColor="@color/topbarBg"
                android:textSize="15sp"
                android:typeface="sans" />
        </RelativeLayout>

        <!-- 查看更多 -->

        <RelativeLayout
            android:id="@+id/rl_school_notice_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right" >

            <Button
                android:id="@+id/btn_school_notice_more"
                android:layout_width="75dip"
                android:layout_height="25dip"
                android:text="查看更多"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:background="@drawable/btn_reply" />

        </RelativeLayout>
    </RelativeLayout>

    <!-- 公告内容 -->

    <LinearLayout
        android:id="@+id/rl_school_notice_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_school_notice_top"
        android:layout_marginTop="5dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_notice_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dateBlue"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_notice_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="6" />

        <TextView
            android:id="@+id/tv_notice_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/app_name" />
    </LinearLayout>

</RelativeLayout>