<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_profile_timeline"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/img_weibo_con_border"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_profile_timeline_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img_weibo_con_bottom_border" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/txtTimeline"
            android:textColor="@color/topbarBg"
            android:textSize="15sp"
            android:typeface="sans" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="60dip"
            android:layout_height="35dip"
			android:layout_alignParentRight="true"
            android:layout_marginTop="5dip"
            android:text="增加" />
    </RelativeLayout>

</LinearLayout>