<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:id="@+id/rl_name_card"
    android:background="@drawable/img_weibo_con_border"
    >
    
    <RelativeLayout 
        android:id="@+id/rl_name_card_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@drawable/img_weibo_con_border"
        android:layout_margin="5dp"
        >
        <ImageView
            android:id="@+id/iv_name_card_photo"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:src="@drawable/img_card_head_portrait_small"
            />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/rl_name_card_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rl_name_card_photo"
        android:layout_margin="5dp"
        android:layout_alignParentTop="true"
        >
        <RelativeLayout 
            android:id="@+id/rl_name_card_name"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_alignParentTop="true"
        	>
            <TextView
                android:id="@+id/tv_name_card_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dateBlue"
                android:typeface ="sans"
                android:textSize="16sp"
                />
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/rl_name_card_location"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_below="@id/rl_name_card_name"
        	>
            <TextView
                android:id="@+id/tv_name_card_gender"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_alignParentLeft="true"
                />
            <Button
                android:id="@+id/btn_name_card_attention"
                android:layout_width="80dip"
                android:layout_height="40dip"
                android:text="@string/cancelAttention"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <LinearLayout 
            android:id="@+id/rl_name_card_brief"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_below="@id/rl_name_card_location"
        	android:orientation="horizontal"
        	>
            <TextView
                android:id="@+id/tv_name_card_province"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
