<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dip"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:layout_marginTop="5dip"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/authorLogoImage"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:scaleType="fitCenter"
            android:src="@drawable/img_weibo_item_pic_loading" />

        <LinearLayout
            android:layout_width="160dip"
            android:layout_height="80dip"
            android:layout_marginLeft="10dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/authorNameText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text="@string/app_name"
                android:textColor="@color/middleBlue" />

            <TextView
                android:id="@+id/contentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text="@string/app_name" />

            <TextView
                android:id="@+id/timeText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text="2013-12-12 12:12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="80dip"
            android:orientation="horizontal" 
            android:gravity="center">

            <Button
                android:id="@+id/replyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="20dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:background="@drawable/img_group_participant_button"
                android:text="回复"
                android:textColor="@color/dateBlue"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dip"
        android:src="@drawable/line_divide" />

</LinearLayout>