<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dip"
    android:paddingTop="5dip" >

    <TextView
        android:id="@+id/annTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@color/titleGreen"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/annContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingTop="5dip"
        android:text="@string/noNetTips"
        android:textColor="#a5a5a5"
        android:textSize="14sp" />
    
    <TextView
        android:id="@+id/annDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingTop="5dip"
        android:text="@string/app_name"
        android:textColor="#a5a5a5"
        android:textSize="14sp"
        android:visibility="visible" />

</LinearLayout>