{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 \{"list":[\{"id":1,"display":"IT/
\f1 \'cd\'a8\'d0\'c5
\f0 /
\f1 \'b5\'e7\'d7\'d3
\f0 /
\f1 \'bb\'a5\'c1\'aa\'cd\'f8
\f0 "\},\{"id":2,"display":"
\f1 \'bd\'f0\'c8\'da\'d2\'b5
\f0 "\},\{"id":3,"display":"
\f1 \'b7\'bf\'b5\'d8\'b2\'fa
\f0 /
\f1 \'bd\'a8\'d6\'fe\'d2\'b5
\f0 "\},\{"id":4,"display":"
\f1 \'c9\'cc\'d2\'b5\'b7\'fe\'ce\'f1
\f0 "\},\{"id":5,"display":"
\f1 \'d4\'ec\'d6\'bd\'bc\'b0\'d6\'bd\'d6\'c6\'c6\'b7
\f0 /
\f1 \'d3\'a1\'cb\'a2\'d2\'b5
\f0 "\},\{"id":6,"display":"
\f1 \'c3\'b3\'d2\'d7
\f0 /
\f1 \'c5\'fa\'b7\'a2
\f0 /
\f1 \'c1\'e3\'ca\'db\'d2\'b5
\f0 "\},\{"id":7,"display":"
\f1 \'ce\'c4\'bd\'cc\'cc\'e5\'d3\'fd
\f0 /
\f1 \'b9\'a4\'d2\'d5\'c3\'c0\'ca\'f5
\f0 "\},\{"id":8,"display":"
\f1 \'bc\'d3\'b9\'a4\'d6\'c6\'d4\'ec
\f0 /
\f1 \'d2\'c7\'b1\'ed\'c9\'e8\'b1\'b8
\f0 "\},\{"id":9,"display":"
\f1 \'bd\'bb\'cd\'a8\'d4\'cb\'ca\'e4\'b2\'d6\'b4\'a2
\f0 "\},\{"id":10,"display":"
\f1 \'d6\'c6\'d2\'a9\'d2\'bd\'c1\'c6
\f0 /
\f1 \'c9\'fa\'ce\'ef
\f0 /
\f1 \'ce\'c0\'c9\'fa\'b1\'a3\'bd\'a1
\f0 "\},\{"id":11,"display":"
\f1 \'bd\'cc\'d3\'fd
\f0 "\},\{"id":12,"display":"
\f1 \'be\'c6\'b5\'ea
\f0 /
\f1 \'b2\'cd\'d2\'fb
\f0 /
\f1 \'c2\'c3\'d3\'ce
\f0 "\},\{"id":13,"display":"
\f1 \'ce\'c4\'bb\'af
\f0 /
\f1 \'cc\'e5\'d3\'fd
\f0 /
\f1 \'d3\'e9\'c0\'d6\'d2\'b5
\f0 "\},\{"id":14,"display":"
\f1 \'c4\'dc\'d4\'b4
\f0 /
\f1 \'b5\'e7\'c6\'f8
\f0 /
\f1 \'b2\'c9\'be\'f2
\f0 /
\f1 \'b5\'d8\'d6\'ca
\f0 /
\f1 \'ca\'af\'d3\'cd\'bc\'d3\'b9\'a4
\f0 "\},\{"id":15,"display":"
\f1 \'d5\'fe\'b8\'ae
\f0 /
\f1 \'b7\'c7\'d3\'af\'c0\'fb\'bb\'fa\'b9\'b9
\f0 "\},\{"id":16,"display":"
\f1 \'c5\'a9\'c1\'d6\'c4\'c1\'d3\'e6
\f0 /
\f1 \'c6\'e4\'cb\'fb
\f0 "\}],"rc":1,"ec":1\}\
}