{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \{"list":[\{"id":51,"time":"2013-12-31 15:03","title":"yg
\f1 \'b2\'e2\'ca\'d4
\f0 ","pic":"http://115.47.56.228/alumni/pic/772/823/c5211c4e97be53d40e9b37961f4ab9ef"\},\{"id":13,"time":"2013-12-15 23:51","title":"
\f1 \'b9\'fa\'c4\'da\'c6\'bd\'ca\'b1\'b2\'bb\'cc\'ab\'b3\'a3\'bc\'fb\'a3\'ac\'b5\'ab\'ca\'c7\'bb\'b9\'ca\'c7\'d3\'d0\'b2\'bb\'c9\'d9\'cd\'f8\'d3\'d1\'b1\'c8\'bd\'cf\'cf\'b2\'bb\'b6\'d5\'e2\'d6\'d6
\f0 ","pic":"http://115.47.56.228/alumni/pic/904/277/05c8c5c89ab233e0ebd5b5609deb2675"\},\{"id":12,"time":"2013-12-15 23:47","title":"
\f1 \'ca\'b9\'d3\'c3\'ca\'b1\'bc\'e4\'b5\'c8\'b9\'a6\'c4\'dc\'a1\'a3\'d2\'bb\'d0\'a1\'ca\'b1\'b3\'e4\'b5\'e7\'bf\'c9\'ca\'b9\'d3\'c3
\f0 ","pic":"http://115.47.56.228/alumni/pic/561/907/847be0be807152318806f51a07df93bb"\}],"rc":1,"ec":1\}\
}