{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 \{"idCardNo":null,"adYear":2010,"pic":"http://115.47.56.228/alumni/pic/463/681/57869881000a8747afd0bc62ccb61b09","type":1,"rc":1,"ec":1,"majorId":48,"email":"df","name":"
\f1 \'cd\'f5\'d6\'ae\'d6\'c9
\f0 ","gender":1,"deptId":46,"clazz":"23","qq":"dg","mobile":"153"\}\
}